<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="CWHISME" href="https://wangjiaying.top/rss.xml"><link rel="alternate" type="application/atom+xml" title="CWHISME" href="https://wangjiaying.top/atom.xml"><link rel="alternate" type="application/json" title="CWHISME" href="https://wangjiaying.top/feed.json"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Unity3D,Shader"><link rel="canonical" href="https://wangjiaying.top/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/"><title>Unity3D 中 Shader 的阴影 - Shader - Unity3D | Jiaying's Note = CWHISME = 人不能没有梦想，也要有足够的敬畏</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Unity3D 中 Shader 的阴影</h1><div class="meta"><span class="item" title="创建时间：2016-05-31 20:18:14"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2016-05-31T20:18:14+08:00">2016-05-31</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.6k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Jiaying's Note</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="/images/coverimages/large/deef1a0cly8gy0wt2eo0lj21hc0u0qb4.webp"></li><li class="item" data-background-image="/images/coverimages/large/103466147_p0.webp"></li><li class="item" data-background-image="/images/coverimages/large/6833939bly1gipeyonbf9j20zk0m8e81.webp"></li><li class="item" data-background-image="/images/coverimages/large/deef1a0cly8gy11cqpw4zj21e00u0n6s.webp"></li><li class="item" data-background-image="/images/coverimages/large/6833939bly1gipesng5oej20zk0m87d4.webp"></li><li class="item" data-background-image="/images/coverimages/large/70791127_p0.webp"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Unity3D/" itemprop="item" rel="index" title="分类于 Unity3D"><span itemprop="name">Unity3D</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Unity3D/Shader/" itemprop="item" rel="index" title="分类于 Shader"><span itemprop="name">Shader</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://wangjiaying.top/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/../img/avator"><meta itemprop="name" content="WangJiaYing"><meta itemprop="description" content="人不能没有梦想，也要有足够的敬畏, 己所不欲，勿施于人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="CWHISME"></span><div class="body md" itemprop="articleBody"><h3 id="前言"><a class="anchor" href="#前言">#</a> 前言</h3><p>在 Unity 中，我喜欢使用 Unlit Shader (Unity 这样叫了，我也这样称呼吧)。</p><p>不同于被 Unity 封装了大量东西的 Surface Shader，Unlit Shader 中，写什么就是什么。因此相比前者，它的性能自然会高不少。再继续谈论这个话题之前，我们可以做一个小小的 “测验”，以明白下 Surface Shader 与之相比，究竟被封装了多少东西。</p><p>测验非常简单，在项目中随便找个文件夹，同时新建两个 Shader，一个 Surface Shader，一个 Unlit Shader。然后单击 Shader 文件，在一边的 Inspector 面板中，这两个文件得属性中，应当都具有 “Compile and ashow cod” 这个按钮，分别进行点击。然后 Unity 就会这两个 Shader 编译，然后显示在编辑器中。</p><p>这时就可以非常明显地看出差别：<br>(基于 Unity5.2.2 f1 版本)<br>*Unlit Shader：5.6KB 共 161 行</p><pre><code class="language-cg">// Compiled shader for PC, Mac &amp; Linux Standalone, uncompressed size: 5.6KB
</code></pre><p>*Surface Shader: 259.2KB 共 6522 行</p><pre><code class="language-cg">// Compiled shader for PC, Mac &amp; Linux Standalone, uncompressed size: 259.2KB
</code></pre><p>Unlit Shader 编译出来还及不上 Surface Shader 的零头.... 要知道，这些代码是针对每个顶点、像素运行的，自然是越精简越好，如果能用更少的代码实现同样的功能，性能及各方面都会更加优秀。另外还有一点就是，Surface Shader 对于自定义效果来说，也没有 Unlit Shader 那样自由。</p><p>或许大家还发现 Surface Shader 属性面板中，还有一个 “Show generated code” 的按钮。点这个按钮的话，可以得到一份经过 Unity 链接、拼合之后的 Shader，这个 Shader 的格式基本上就与 Unlit Shader 差不多了，不过其中包括了相当多的宏定义及判断。虽然注释也有一些，不过同样达到了近八百行！而点开我们新建的 Unlit Shader 呢？不过区区几十行代码。因为 Surface Shader 就是为了兼容性而生的，难免对性能上产生一些牺牲。可是如果我们知道自己需要的功能及面对的问题，那么最好的方式就是自己按照需求 “添加” 才是。</p><p>简单来说，Unity 中 Unlit Shader 才是 “正统” 的 Shader (还包括新建那儿的 Image Effect Shader，只是 Unity 中这样叫了，所以我也这样叫了)，格式与传统 Shader Vertex-&gt;Fragment 流程一致。所以，一般我就喜欢用 “Unlit Shader”，虽然 Unity 叫它 “无光照 Shader”，不过要实现光照之类的，也是相当简单的。</p><h3 id="实现"><a class="anchor" href="#实现">#</a> 实现</h3><h4 id="场景配置"><a class="anchor" href="#场景配置">#</a> 场景配置</h4><p>Unlit Shader 精简、自定义功能更强，一般来说性能也更优。不过同样也因此，如果使用 Unlit Shader，默认情况下是不带阴影、光照的。倘若只是需要无光照 —— 即如其所名的其它功能的话，那倒无妨。不过若是需要阴影之类的东西，那就得自己加了。</p><p>我这儿针对的是 Forward 渲染路径，不过测试也是可以在 Deffered 渲染路径下正常工作的。</p><p>将新建的 Unlit Shader 稍微改个名字，比如我这儿就叫 “Shadow” 了，然后新建一个材质，将其赋给它。回到场景，新建一个 Plane，在上边放置两个球体：一个放置在上方一点，使用 Unity 默认的材质，另一个放置在平面上，把刚才的 “Shadow” 材质赋给它。保证使用 Unity 默认材质的球体投出的阴影可以覆盖在使用 Shadow 材质的球体上 —— 当然现在对于 Shadow 球体是没什么影响的，我们需要完善的就是这点。</p><p>如图：</p><p><img data-src="/blogimages/oldpictures/2016.5.31-1_Shadow.JPG" alt="场景配置"></p><h4 id="代码实现"><a class="anchor" href="#代码实现">#</a> 代码实现</h4><p>好了，场景配置很简单。接着回到代码，打开 Shader。首先可以将 Unity 自动生成的贴图、UV、雾化之类的代码都删掉 —— 毕竟我们的重点不是这个。<br>删掉多余代码之后如下：</p><pre><code class="language-cg">//Author:CWHISME
//Date:2016.5.31
//Decription:
Shader &quot;CWH/Shadow&quot;
&#123;
	SubShader
	&#123;
		Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &#125;
		LOD 100

		Pass
		&#123;
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag

			struct appdata
			&#123;
				float4 vertex : POSITION;
			&#125;;

			struct v2f
			&#123;
				float4 vertex : SV_POSITION;
			&#125;;

			v2f vert (appdata v)
			&#123;
				v2f o;
				o.vertex = mul(UNITY_MATRIX_MVP, v.vertex);
				return o;
			&#125;
			
			fixed4 frag (v2f i) : SV_Target
			&#123;
				return float4(1,1,1,1);
			&#125;
			ENDCG
		&#125;
	&#125;
&#125;

</code></pre><p>现在片段程序默认只是返回纯白色，所以在场景中依然只能看见一片白。所以在我们的 Shader 中，接下来就是稍微添加一点光照效果，不然也不好看啊。</p><p>首先将我们的 Pass 设置为 ForwardBase：</p><pre><code class="language-cg">Tags&#123;&quot;LightMode&quot;=&quot;ForwardBase&quot;&#125;
</code></pre><p>接着在 appdata 结构体中添加对 normal 变量的接收语义：</p><pre><code class="language-cg">float3 normal : NORMAL;
</code></pre><p>以及传入片段程序的 v2f 结构体 normal 变量：</p><pre><code class="language-cg">float3 normal : NORMAL;
</code></pre><p>然后在顶点片段中计算法线：</p><pre><code class="language-cg">o.N = mul(float4(v.normal,0),_World2Object);
</code></pre><p>最后，在片段程序中计算漫反射：</p><pre><code class="language-cg">			fixed4 frag (v2f i) : SV_Target
			&#123;
				float3	L = normalize(_WorldSpaceLightPos0);
				float3 N = normalize(i.N);
				return float4(1,1,1,1)*max(0,dot(L,N));
			&#125;
</code></pre><p>效果如下：</p><p><img data-src="/blogimages/oldpictures/2016.5.31-2_Shadow.JPG" alt="光照效果"></p><p>如果对光照不是很明白的话，可以参考我上一篇 Blog。</p><hr><p>现在对于我们的球体来说，基本光照效果有了，不过依然不能接收，也不能投射阴影。<br>如果在 Unlit Shader 中需要使用阴影的话，Unity 提供了几个宏定义使用。基本上都包括在 “AutoLight.cginc” 头文件中。所以首先，我们必须包含这个头文件，并声明 “multi_compile_fwdbase”(似乎是由于 AutoLight 中得一些计算用到了，所以如果不声明这个的话，那么阴影还是无法成功使用的)：</p><pre><code class="language-cg">			#include &quot;AutoLight.cginc&quot;
			#pragma multi_compile_fwdbase
</code></pre><p>然后在 v2f 结构体中添加宏：</p><pre><code class="language-cg">LIGHTING_COORDS(3,4)
</code></pre><p>它的功能主要是声明了两个四维变量_LightCoord 及_ShadowCoord，并将其存放在语义 TEXCOORD3、TEXCOORD4 当中。<br>然后是顶点程序中，添加宏：</p><pre><code class="language-cg">TRANSFER_VERTEX_TO_FRAGMENT(o);
</code></pre><p>其作用就是承接上边定义的两个语义，通过_LightMatrix0 矩阵将顶点转至光照贴图空间，获得相应坐标 (当然除平行光源外，对于平行光源，Unity 就没用_LightCoord 了)，以及获取 Shadow 实际贴图坐标放置于上边定义的_ShadowCoord 中。</p><p>这时如果回到场景，就发现报错了？这是因为在 AutoLight 的阴影_ShadowCoord 坐标计算中，使用到了 UnityCG 头文件中的一个函数 “ComputeScreenPos”，刚才咱清理代码的时候，不小心也给清出去了.... 所以还是继续加上吧。</p><p>最后，来到片段程序中，使用光照衰减乘上之前计算出来的光照颜色，获取最终颜色：</p><pre><code class="language-cg">return float4(1,1,1,1)*max(0,dot(L,N))*LIGHT_ATTENUATION(i);
</code></pre><p>“LIGHT_ATTENUATION” 使用以上获取的信息计算了最终衰减 —— 实现阴影。</p><p>如果现在回到场景，依然不会有什么阴影，反而只能发现我们的球体 “似乎” 变得有些透明了？<br>当然只是错觉而已，因为还差了最后一步：在最后加上 “FallBack &quot;Diffuse&quot;”。</p><p>OK，现在算是完了。</p><p>回到场景，可以看见球体可以正常投影，也接受了来自上方球体的阴影。效果如下：</p><p><img data-src="/blogimages/oldpictures/2016.5.31-3_Shadow.JPG" alt="最终效果"></p><p>就是这样。</p><p>有兴趣的也可以继续扒一扒 AutoLight。</p><h4 id="完整源码"><a class="anchor" href="#完整源码">#</a> 完整源码</h4><pre><code class="language-cg">//Author:CWHISME
//Date:2016.5.31
//Decription:
Shader &quot;CWH/Shadow&quot;
&#123;
	SubShader
	&#123;
		Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &#125;
		LOD 100

		Pass
		&#123;
			Tags&#123;&quot;LightMode&quot;=&quot;ForwardBase&quot;&#125;
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag

			#include &quot;AutoLight.cginc&quot;
			#include &quot;UnityCG.cginc&quot;
			#pragma multi_compile_fwdbase

			struct appdata
			&#123;
				float4 vertex : POSITION;
				float3 normal : NORMAL;
			&#125;;

			struct v2f
			&#123;
				float4 pos : SV_POSITION;
				float3 N : TEXCOORD1;
				LIGHTING_COORDS(3,4)
			&#125;;

			v2f vert (appdata v)
			&#123;
				v2f o;
				o.pos = mul(UNITY_MATRIX_MVP, v.vertex);
				o.N = mul(float4(v.normal,0),_World2Object);
				TRANSFER_VERTEX_TO_FRAGMENT(o);
				return o;
			&#125;
			
			fixed4 frag (v2f i) : SV_Target
			&#123;
				float3	L = normalize(_WorldSpaceLightPos0);
				float3 N = normalize(i.N);
				return float4(1,1,1,1)*max(0,dot(L,N))*LIGHT_ATTENUATION(i);
			&#125;
			ENDCG
		&#125;
	&#125;
	FallBack &quot;Diffuse&quot;
&#125;

</code></pre><h3 id="结尾"><a class="anchor" href="#结尾">#</a> 结尾</h3><p>之前就已经决定每周至少要写一篇 Blog 了，结果上周因为各种琐事、以及回家后时间太少而缺掉了。只能说：时间不够用啊！这会儿虽然时间不早了，想想就算熬点夜，也得还是补上吧。</p><p>以上。</p><div class="tags"><a href="/tags/Unity3D/" rel="tag"><i class="ic i-tag"></i> Unity3D</a> <a href="/tags/Shader/" rel="tag"><i class="ic i-tag"></i> Shader</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-12-22 11:29:48" itemprop="dateModified" datetime="2022-12-22T11:29:48+08:00">2022-12-22</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>WangJiaYing <i class="ic i-at"><em>@</em></i>CWHISME</li><li class="link"><strong>本文链接：</strong> <a href="https://wangjiaying.top/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/" title="Unity3D 中 Shader 的阴影">https://wangjiaying.top/2016/05/31/Unity3D中Shader的阴影/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2016/05/22/%E5%9F%BA%E6%9C%AC%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;coverimages&#x2F;large&#x2F;42947917_p0.webp" title="基本光照模型简析"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 图形学</span><h3>基本光照模型简析</h3></a></div><div class="item right"><a href="/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;coverimages&#x2F;large&#x2F;81935126_p0.webp" title="视差贴图简析"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 图形学</span><h3>视差贴图简析</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">场景配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">完整源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">3.</span> <span class="toc-text">结尾</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/" rel="bookmark" title="Unity3D中Shader的阴影">Unity3D中Shader的阴影</a></li><li><a href="/2016/11/04/Shader-%E5%83%8F%E7%B4%A0%E6%89%AD%E6%9B%B2%E6%95%88%E6%9E%9C/" rel="bookmark" title="[Shader]像素扭曲效果">[Shader]像素扭曲效果</a></li><li><a href="/2016/11/21/Unity3D-Tri-planar-Terrain/" rel="bookmark" title="Unity3D Tri-planar Terrain">Unity3D Tri-planar Terrain</a></li><li><a href="/2016/12/15/Tri-planar-Terrain-%E4%BA%8C-%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3/" rel="bookmark" title="Tri-planar Terrain (二) 错误修正">Tri-planar Terrain (二) 错误修正</a></li><li><a href="/2021/01/26/Unity3DSahder%E5%85%B3%E9%94%AE%E5%AD%97/" rel="bookmark" title="Unity3D Sahder 关键字">Unity3D Sahder 关键字</a></li><li><a href="/2021/02/02/Sahder%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" rel="bookmark" title="Sahder内置函数">Sahder内置函数</a></li><li><a href="/2021/03/10/Sahder%E4%B8%AD%E6%B7%B1%E5%BA%A6%E5%9B%BE%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="bookmark" title="Unity3D中Sahder深度图及应用">Unity3D中Sahder深度图及应用</a></li><li><a href="/2022/12/06/Unity%E7%9A%84%E9%98%B4%E5%BD%B1%E4%B8%8E%E5%85%89%E7%85%A7%E7%83%98%E7%84%99/" rel="bookmark" title="Unity 的阴影与光照烘焙">Unity 的阴影与光照烘焙</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="WangJiaYing" data-src="/images/../img/avator"><p class="name" itemprop="name">CWHISME</p><div class="description" itemprop="description">己所不欲，勿施于人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">101</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">21</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">30</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N3aGlzbWU=" title="https:&#x2F;&#x2F;github.com&#x2F;cwhisme"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jd2hpc21lLTMzL3Bvc3Rz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cwhisme-33&#x2F;posts"><i class="ic i-zhihu"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmN3aGlzbWVAMTI2LmNvbQ==" title="mailto:cwhisme@126.com"><i class="ic i-envelope"></i></span> <a href="/atom.xml" title="&#x2F;atom.xml" class="item feedback"><i class="ic i-heart"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/bookmark/" rel="section"><i class="ic i-tag"></i>书签</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-magic"></i>链接</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2016/05/22/%E5%9F%BA%E6%9C%AC%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Unity3D/" title="分类于 Unity3D">Unity3D</a> <i class="ic i-angle-right"></i> <a href="/categories/Unity3D/%E8%B5%84%E6%BA%90%E8%AE%BE%E7%BD%AE/" title="分类于 资源设置">资源设置</a></div><span><a href="/2022/11/08/%E9%9F%B3%E6%95%88%E8%B5%84%E6%BA%90%E8%AE%BE%E7%BD%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/" title="音效资源设置测试与总结">音效资源设置测试与总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Unity3D/" title="分类于 Unity3D">Unity3D</a> <i class="ic i-angle-right"></i> <a href="/categories/Unity3D/Shader/" title="分类于 Shader">Shader</a></div><span><a href="/2021/01/26/Unity3DSahder%E5%85%B3%E9%94%AE%E5%AD%97/" title="Unity3D Sahder 关键字">Unity3D Sahder 关键字</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Unity3D/" title="分类于 Unity3D">Unity3D</a> <i class="ic i-angle-right"></i> <a href="/categories/Unity3D/%E5%85%B6%E5%AE%83/" title="分类于 其它">其它</a></div><span><a href="/2016/11/17/Unity3D%E8%B5%84%E6%BA%90%E5%BC%95%E7%94%A8%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7/" title="Unity3D资源引用查询工具">Unity3D资源引用查询工具</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment count_3"></ul></div></div><div class="status"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">WangJiaYing @ Jiaying's Note</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">536k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">8:07</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2016/05/31/Unity3D中Shader的阴影/",favicon:{show:"（●´3｀●）",hide:"(´Д｀)"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.6.2/dist/fetch.umd.min.js"></script><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><script src="https://cdn.staticfile.org/algoliasearch/4.17.0/algoliasearch-lite.umd.js"></script><script src="https://cdn.staticfile.org/instantsearch.js/4.54.1/instantsearch.production.min.js"></script><script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js"></script><script src="https://cdn.staticfile.org/quicklink/2.3.0/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/js/DateTimeAfeterCalc.js"></script><script src="https://fastly.jsdelivr.net/gh/CWHISME/live2d_api_models@master/autoload.js"></script><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?62952472c154f9131a14a4ab57bfefec";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>