<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="CWHISME" href="https://wangjiaying.top/rss.xml"><link rel="alternate" type="application/atom+xml" title="CWHISME" href="https://wangjiaying.top/atom.xml"><link rel="alternate" type="application/json" title="CWHISME" href="https://wangjiaying.top/feed.json"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Unity3D,Shader"><link rel="canonical" href="https://wangjiaying.top/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/"><title>视差贴图简析 - 图形学 | Jiaying's Note = CWHISME = 人不能没有梦想，也要有足够的敬畏</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">视差贴图简析</h1><div class="meta"><span class="item" title="创建时间：2016-06-04 09:08:38"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2016-06-04T09:08:38+08:00">2016-06-04</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>6.8k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Jiaying's Note</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="/images/coverimages/large/76825471_p0.webp"></li><li class="item" data-background-image="/images/coverimages/large/81935126_p0.webp"></li><li class="item" data-background-image="/images/coverimages/large/76580331_p0.webp"></li><li class="item" data-background-image="/images/coverimages/large/6833939bly1giclxfdlttj20zk0m8npd.webp"></li><li class="item" data-background-image="/images/coverimages/large/84910372_p0.webp"></li><li class="item" data-background-image="/images/coverimages/large/62608184_p0.webp"></li></ul></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div></header><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 图形学"><span itemprop="name">图形学</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://wangjiaying.top/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/../img/avator"><meta itemprop="name" content="WangJiaYing"><meta itemprop="description" content="人不能没有梦想，也要有足够的敬畏, 己所不欲，勿施于人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="CWHISME"></span><div class="body md" itemprop="articleBody"><h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2><p>我很想这样说：<br>“今天花了相当长的时间，就为了研究视差贴图 (Parallax)，可怎么试效果怎么不对！本来视差贴图也不过是在法线贴图的基础上发展出来的算法，法线贴图完全没问题，加上对视差贴图相关计算，这么久不行了呢？最终查了又查，发现居然是自己代码中关于视线的一个计算问题造成的！白白又浪费多的时间.... 这使我决定就算暂时不继续看书了，挤出点时间、再熬点夜，也得把这玩意好好进行分析下，写出来。”</p><p>实际上，那是发生在星期三的事儿了，最终还是拖到了周末。</p><h2 id="法线贴图"><a class="anchor" href="#法线贴图">#</a> 法线贴图</h2><p>谈到视差贴图，那么就不得不说一下法线贴图了。视差贴图实际上属于法线贴图得一个优化版本，它在法线贴图的基础上，计算了一个视觉上的偏移，因此，法线贴图是其基础。</p><p>对于法线贴图，之前我似乎也没讨论过，所以就放这儿一并简单说一下吧。</p><h3 id="切空间"><a class="anchor" href="#切空间">#</a> 切空间</h3><p>法线贴图的计算，一般都需要用到 “切空间”。切空间即每个点以自身为准的一个坐标系统，之所以有这个概念，是因为只有以点自身为准的坐标系，才能做到 “复用”。包括以物体坐标系为准之类的，都只能说适用于特定物体，详细情况可以参照《CG - 可编程实时图形权威指南》第八章关于凹凸映射的解释。我就稍微画个图吧：</p><p><img data-src="/blogimages/oldpictures/2016.6.4-1_TangentSpace.jpg" alt="切空间"></p><p>简单来说，切空间就是以垂直点自身得法线、垂直法线的切线、垂直法线切线的 Binormal 组成的一个坐标系。法线贴图保存的东西，就是这儿的。</p><p>切空间至模型空间的矩阵由此构成：</p>$$ M_{切空间->模型空间}= \begin{bmatrix} T_x&B_x&N_x\\ T_y&B_y&N_y\\ T_z&B_z&N_z\\ \end{bmatrix} $$<p>所以，这个矩阵的逆矩阵，就是模型空间到切空间的转化矩阵。同时由于 N、T、Bt 这三个量构造的矩阵属于正交矩阵，正交矩阵的逆矩阵就是它本身的转置矩阵。所以求出模型空间到切空间的矩阵就简单了：</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mrow><mtext>模型空间</mtext><mo>−</mo><mo>&gt;</mo><mtext>切空间</mtext></mrow></msub><mo>=</mo><msubsup><mi>M</mi><mrow><mtext>切空间</mtext><mo>−</mo><mo>&gt;</mo><mtext>模型空间</mtext></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mo>=</mo><msubsup><mi>M</mi><mrow><mtext>切空间</mtext><mo>−</mo><mo>&gt;</mo><mtext>模型空间</mtext></mrow><mi>T</mi></msubsup></mrow><annotation encoding="application/x-tex">M_{模型空间-&gt;切空间}=M_{切空间-&gt;模型空间}^{-1}=M_{切空间-&gt;模型空间}^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.891661em;vertical-align:-.208331em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.10903em">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.328331em"><span style="top:-2.5500000000000003em;margin-left:-.10903em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">模</span><span class="mord cjk_fallback mtight">型</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span><span class="mord mtight">−</span><span class="mrel mtight">&gt;</span><span class="mord cjk_fallback mtight">切</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.208331em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.2061009999999999em;vertical-align:-.341993em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.10903em">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.864108em"><span style="top:-2.416338em;margin-left:-.10903em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">切</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span><span class="mord mtight">−</span><span class="mrel mtight">&gt;</span><span class="mord cjk_fallback mtight">模</span><span class="mord cjk_fallback mtight">型</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span></span></span></span><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.341993em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.196662em;vertical-align:-.305331em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.10903em">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.891331em"><span style="top:-2.4530000000000003em;margin-left:-.10903em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">切</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span><span class="mord mtight">−</span><span class="mrel mtight">&gt;</span><span class="mord cjk_fallback mtight">模</span><span class="mord cjk_fallback mtight">型</span><span class="mord cjk_fallback mtight">空</span><span class="mord cjk_fallback mtight">间</span></span></span></span><span style="top:-3.1130000000000004em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.13889em">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.305331em"><span></span></span></span></span></span></span></span></span></span></span></p><p>所以：</p>$$ M_{模型空间->切空间}= \begin{bmatrix} T_x&T_x&T_x\\ B_y&B_y&B_y\\ N_z&N_z&N_z\\ \end{bmatrix} $$<p>然后，我们使用这个矩阵就可以转化相应的向量了。无论最终是在切空间计算，或者是模型空间、世界空间，都取决于自己 —— 反正只要都在一个空间，其它都是任意的。</p><h3 id="法线贴图格式"><a class="anchor" href="#法线贴图格式">#</a> 法线贴图格式</h3><p>法线贴图的格式是经过压缩的，因为大家都知道，向量是 “具有大小和方向的量”，那么对于规范化向量来说，虽然大小不用说了，不过那方向必定也还是有的，即 [-1,1] 范围。然后，对于图片来说，范围又只在 [0,1] 之间，所就得现将其映射至 [-1,1] 范围。这就只需要简单地乘以 2 再减一就可以了。</p><p>另外，还有一点就是：在 Unity 中，法线贴图被压缩为 DTXnm 格式，其中有效数据是 alpha 及 green 通道，代表 XY 分量，Z 分量则由 XY 进行计算获得。所以，最终使用的时候，我们还需要再次进行解码，计算方式如下：</p><p><span class="exturl" data-url="aHR0cDovL25vcm1hbD1ub3JtYWxUZXguYWc=">normal=normalTex.ag</span>;<br>normal.z=sqrt(1-normal.x<em>normal.x-normal.y</em>normal.y);</p><h3 id="实现"><a class="anchor" href="#实现">#</a> 实现</h3><p>现在终于轮到实现了。</p><p>作为一个 Unity 程序，现在当然是打开 Unity，新建一个 Unlit Shader 了，删掉无用的代码。然后在 appdata 中添加两个变量 normal 及 tangent 的语义，以获取模型的法线及切线：</p><pre><code class="language-cg">float3 normal : NORMAL;
float4 tangent : TANGENT;
</code></pre><p>接着，需要在传入片段程序的结构体 v2f 中，继续加入我们需要传入片段程序的变量，分别是视线、以及光源方向，这几个方向都属于切空间的，我们会在顶点程序中进行计算：</p><pre><code class="language-cg">float3 V : TEXCOORD3;
float3 L : TEXCOORD4;
</code></pre><p>然后是顶点程序中的计算，首先缓存法线、切线，并计算出 Binormal (注意最后 Binormal 乘以的 w 系数，这似乎是 Unity 对切线提供的某种缩放):</p><pre><code class="language-cg">float3 N = v.normal;
float3 T = v.tangent;
float3 Bt =normalize( cross(N,T)*v.tangent.w);
</code></pre><p>接着，构建相应的切空间矩阵，并将视线、光源方向皆转化为切空间坐标，如下：</p><pre><code class="language-cg">//构建前往切空间的矩阵
float3x3 o2Surf = float3x3(T, Bt, N);
//链接构建世界空间至切空间矩阵
float3x3 w2Surf = mul(o2Surf, (float3x3)_World2Object);

float3 wPos = mul(_Object2World,v.vertex);
float3 V= _WorldSpaceCameraPos - wPos;
o.V = mul(w2Surf,V);
o.L = mul(w2Surf,_WorldSpaceLightPos0.xyz);
</code></pre><p>最后，就是片段程序中的计算了，除了多了一个额外法线的计算，其它与前文所述并无不认同。<br>首先将传入片段程序的各个插值后的向量进行归一化：</p><pre><code class="language-cg">float3 V = normalize(i.V);
float3 L = normalize(i.L);
</code></pre><p>重点就是这儿，按照上边说的，将法线从贴图中解压出来，并替换掉：</p><pre><code class="language-cg">//解压法线
float4 normalTex = tex2D(_BumpTex,i.uv);
//映射至[-1,1]
normalTex = normalTex * 2 - 1;
float3	localNormal;
localNormal = float3(normalTex.ag,0);
localNormal.z = sqrt(1 - dot(localNormal, localNormal));
</code></pre><p>上边的 localNormal 的 Z 分量计算跟上边谈到的是一个性质的，稍微思考一下就明白了哦。</p><p>现在，新的法线已经计算出来，用这个法线进行光照的计算：</p><pre><code class="language-cg">fixed4 col = tex2D(_MainTex, i.uv);
float4 diffuse = max(0, dot(localNormal, L))*col;
float4 specialer = col*pow(max(0, dot(V, reflect(-L, localNormal))), 25);
col = col*UNITY_LIGHTMODEL_AMBIENT +diffuse+ specialer;
</code></pre><p>完。</p><p>效果如下：</p><p><img data-src="/blogimages/oldpictures/2016.6.4-2_NormalMap.JPG" alt="法线贴图"></p><h2 id="视差贴图"><a class="anchor" href="#视差贴图">#</a> 视差贴图</h2><h3 id="实现-2"><a class="anchor" href="#实现-2">#</a> 实现</h3><p>视差贴图 (ParallaxMaping) 是法线贴图的一个升级。</p><p>效果如下：</p><p><img data-src="/blogimages/oldpictures/2016.6.4-3_Parallax.gif" alt="视差贴图"></p><p>完。。。</p><p>怎么可能... 当然确实是在法线贴图上改动不是大就是了。<br>首先是在属性中添加了两个变量 “_ParallaxTex” 即视差计算中需要的高度图，以及 “_ParallaxHeight” 用于调整这个高度图取值的一个 float 变量，一般来说是在 0~0.08 之间，太多就会糊掉了：</p><pre><code class="language-cg">_ParallaxTex(&quot;Parallax Texture&quot;, 2D) = &quot;white&quot;&#123;&#125;
_ParallaxHeight(&quot;Parallax Height&quot;,RANGE(0,0.08))=0.01
</code></pre><p>然后，顶点程序基本上没什么变化，只是在片段程序中加了一段代码，用于计算 UV 偏移：</p><pre><code class="language-cg">//解压视差贴图
float height = _ParallaxHeight* tex2D(_ParallaxTex, i.uv).a;
float2 uvOffset =height*(V.xy / V.z);

float2 uv = i.uv + uvOffset;
</code></pre><p>然后使用新的 UV 对法线及贴图进行采样：</p><pre><code class="language-cg">//解压法线
float4 normalTex = tex2D(_BumpTex,uv);
//映射至[-1,1]
normalTex = normalTex * 2 - 1;
float3	localNormal;
localNormal = float3(normalTex.ag,0);
localNormal.z = sqrt(1 - dot(localNormal, localNormal));

fixed4 col = tex2D(_MainTex, uv);
float4 diffuse = max(0, dot(localNormal, L))*col;
float4 specialer = col*pow(max(0, dot(V, reflect(-L, localNormal))), 25);
col = col*UNITY_LIGHTMODEL_AMBIENT +diffuse+ specialer;
</code></pre><h3 id="理论"><a class="anchor" href="#理论">#</a> 理论</h3><p>法线贴图虽然可以做到表现一种凹凸不平的质感，不过最好的效果只是针对于垂直的方向，一旦角度变化，这个 “凹凸” 质感就会随视线角度的加大，而变的越发虚假。</p><p>视差贴图的理论就是，在法线贴图的基础上，通过计算视线角度对贴图的 UV 也进行一个偏移，增强法线贴图效果同时使其更不宜穿帮... 当然，如果视线与点的夹角太大，依然是毫无作用的。</p><p>可以画个图稍微看看：</p><p><img data-src="/blogimages/oldpictures/2016.6.4-4_mypicture.JPG" alt="图示"></p><p>在此，我们需要计算的，就是最终偏移点的 UV，并使用这个新的 UV 进行采样。<br>根据三角形相似法则，计算这个偏移量的公式为：</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mi>O</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><msub><mi>t</mi><mi>x</mi></msub></mrow><mi>h</mi></mfrac><mo>=</mo><mfrac><msub><mi>V</mi><mi>x</mi></msub><msub><mi>V</mi><mi>z</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">{Offset_x \over h}={V_x \over V_z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0574399999999997em;vertical-align:-.686em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">h</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.19633em;vertical-align:-.8360000000000001em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em"><span style="top:-2.3139999999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.04398em">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8360000000000001em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mi>O</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><msub><mi>t</mi><mi>y</mi></msub></mrow><mi>h</mi></mfrac><mo>=</mo><mfrac><msub><mi>V</mi><mi>y</mi></msub><msub><mi>V</mi><mi>z</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">{Offset_y \over h}={V_y \over V_z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-.686em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">h</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.15139200000000003em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.03588em">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.286108em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.19633em;vertical-align:-.8360000000000001em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em"><span style="top:-2.3139999999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.04398em">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.15139200000000003em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.03588em">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.286108em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8360000000000001em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p><p>所以就可由此计算偏移点：</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>O</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><msub><mi>t</mi><mi>x</mi></msub><mo>=</mo><mfrac><mrow><mi>h</mi><mo>×</mo><msub><mi>V</mi><mi>x</mi></msub></mrow><msub><mi>V</mi><mi>z</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">Offset_x={h \times V_x \over V_z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.20744em;vertical-align:-.8360000000000001em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em"><span style="top:-2.3139999999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.04398em">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8360000000000001em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>O</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><msub><mi>t</mi><mi>y</mi></msub><mo>=</mo><mfrac><mrow><mi>h</mi><mo>×</mo><msub><mi>V</mi><mi>y</mi></msub></mrow><msub><mi>V</mi><mi>z</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">Offset_y={h \times V_y \over V_z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.980548em;vertical-align:-.286108em"></span><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal" style="margin-right:.10764em">f</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.15139200000000003em"><span style="top:-2.5500000000000003em;margin-left:0;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.03588em">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.286108em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:2.20744em;vertical-align:-.8360000000000001em"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em"><span style="top:-2.3139999999999996em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.151392em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.04398em">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:.15139200000000003em"><span style="top:-2.5500000000000003em;margin-left:-.22222em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.03588em">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.286108em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:.8360000000000001em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p><p>更详细得情况可以参考<a href="">维基百科</a>，这儿我就不当搬运工了。</p><p><img data-src="/blogimages/oldpictures/2016.6.4-5_Parallax_compare.JPG" alt="法线贴图与视差贴图的比较"></p><h2 id="unity提供函数"><a class="anchor" href="#unity提供函数">#</a> Unity 提供函数</h2><p>在 Unity 中，其实也提供了有关法线及视差计算的函数.<br>法线：</p><pre><code class="language-cg">inline fixed3 UnpackNormal(fixed4 packednormal)
</code></pre><p>视差偏移：</p><pre><code class="language-cg">inline float2 ParallaxOffset( half h, half height, half3 viewDir )
</code></pre><p>有兴趣的话，也可以扒出来看看，虽然有些不一样，不过实际计算是差不多的。特别是视差偏移计算，Unity 的函数多了点步骤：也就是在计算视线的分量之上添加了 0.42，使得比值变小，也就是说最终计算出来的偏移也会变小，相当于缩放，不过要注意的上边计算 h 中，Unity 也是不一样的。所以如果将我上边的视差计算换成 Unity 的 ParallaxOffset 函数，效果会有点轻微差别。<br>有时候如果觉得自己计算麻烦，这两个函数也都是可以直接拿来用的。</p><h2 id="源码"><a class="anchor" href="#源码">#</a> 源码</h2><pre><code class="language-cg">//Author:CWHISME
//Date:2016.6.4
//Decription:
Shader &quot;CWH/ParallaxMaping&quot;
&#123;
	Properties
	&#123;
		_MainTex (&quot;Texture&quot;, 2D) = &quot;white&quot; &#123;&#125;
		_BumpTex(&quot;Bump Texture&quot;, 2D) = &quot;white&quot;&#123;&#125;
		_ParallaxTex(&quot;Parallax Texture&quot;, 2D) = &quot;white&quot;&#123;&#125;
		_ParallaxHeight(&quot;Parallax Height&quot;,RANGE(0,0.08))=0.01
	&#125;
	SubShader
	&#123;
		Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &#125;
		LOD 100

		Pass
		&#123;
			Tags&#123;&quot;LightMode&quot;=&quot;ForwardBase&quot;&#125;
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag

			sampler2D _MainTex;
			sampler2D _BumpTex;
			sampler2D _ParallaxTex;
			float _ParallaxHeight;

			struct appdata
			&#123;
				float4 vertex : POSITION;
				float2 uv : TEXCOORD0;
				float3 normal : NORMAL;
				float4 tangent : TANGENT;
			&#125;;

			struct v2f
			&#123;
				float2 uv : TEXCOORD0;
				float4 vertex : SV_POSITION;
				//float3 N : TEXCOORD1;
				//float3 T : TEXCOORD2;
				//float3 Bt : TEXCOORD3;
				float3 V : TEXCOORD1;
				float3 L : TEXCOORD2;
			&#125;;

			v2f vert (appdata v)
			&#123;
				v2f o;
				o.vertex = mul(UNITY_MATRIX_MVP, v.vertex);
				o.uv = v.uv;
				float3 N = v.normal;
				float3 T = v.tangent;
				float3 Bt =normalize( cross(N,T)*v.tangent.w);

				//构建前往切空间的矩阵
				float3x3 o2Surf = float3x3(T, Bt, N);
				//链接构建世界空间至切空间矩阵
				float3x3 w2Surf = mul(o2Surf, (float3x3)_World2Object);

				float3 wPos = mul(_Object2World,v.vertex);
				float3 V= _WorldSpaceCameraPos - wPos;
				o.V = mul(w2Surf,V);
				o.L = mul(w2Surf,_WorldSpaceLightPos0.xyz);
				return o;
			&#125;
			
			fixed4 frag (v2f i) : SV_Target
			&#123;
				//float3 N = normalize(i.N);
				//float3 T = normalize(i.T);
				//float3 Bt = normalize(i.Bt);
				float3 V = normalize(i.V);
				float3 L = normalize(i.L);
				////构建前往切空间的矩阵
				//float3x3 o2Surf = float3x3(T,Bt,N);
				////链接构建世界空间至切空间矩阵
				//float3x3 w2Surf = mul(o2Surf,(float3x3)_World2Object);

				//float3 L = mul(w2Surf,_WorldSpaceLightPos0.xyz);

				//解压视差贴图
				float height = _ParallaxHeight* tex2D(_ParallaxTex, i.uv).a;
				float2 uvOffset =height*(V.xy / V.z);

				float2 uv = i.uv + uvOffset;

				//解压法线
				float4 normalTex = tex2D(_BumpTex,uv);
				//映射至[-1,1]
				normalTex = normalTex * 2 - 1;
				float3	localNormal;
				localNormal = float3(normalTex.ag,0);
				localNormal.z = sqrt(1 - dot(localNormal, localNormal));

				fixed4 col = tex2D(_MainTex, uv);
				float4 diffuse = max(0, dot(localNormal, L))*col;
				float4 specialer = col*pow(max(0, dot(V, reflect(-L, localNormal))), 25);
				col = col*UNITY_LIGHTMODEL_AMBIENT +diffuse+ specialer;
				return col;
			&#125;
			ENDCG
		&#125;
	&#125;
&#125;

</code></pre><h2 id="结尾"><a class="anchor" href="#结尾">#</a> 结尾</h2><p>本来打算一鼓作气就把这篇 Blog 写完的，结果理想是丰富的，现实，是骨感的。写法线贴图居然就花了一上午，而且回头看，居然内容也不是很多的样子...<br>感觉像是回到了小学 (或者初中？)，当年考试的时候，试卷都从来没有做完的时候。<br>特别是语文，基本上阅读都还没做... 完？突然就发现考试都结束了！<br>然后被问到为什么成绩这么差？就只好说：这不是我自己不行，是因为时间太少了啊，试卷一大半都还没做，结果能不差嘛？</p><p>呃.....</p><div class="tags"><a href="/tags/Unity3D/" rel="tag"><i class="ic i-tag"></i> Unity3D</a> <a href="/tags/Shader/" rel="tag"><i class="ic i-tag"></i> Shader</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-12-22 11:29:48" itemprop="dateModified" datetime="2022-12-22T11:29:48+08:00">2022-12-22</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>WangJiaYing <i class="ic i-at"><em>@</em></i>CWHISME</li><li class="link"><strong>本文链接：</strong> <a href="https://wangjiaying.top/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/" title="视差贴图简析">https://wangjiaying.top/2016/06/04/视差贴图简析/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;coverimages&#x2F;large&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.webp" title="Unity3D中Shader的阴影"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 图形学</span><h3>Unity3D中Shader的阴影</h3></a></div><div class="item right"><a href="/2016/06/09/BRDF%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;coverimages&#x2F;large&#x2F;81935126_p0.webp" title="BRDF光照模型"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 图形学</span><h3>BRDF光照模型</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">法线贴图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">切空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">法线贴图格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">视差贴图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">3.1.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-number">3.2.</span> <span class="toc-text">理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unity%E6%8F%90%E4%BE%9B%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">Unity 提供函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">6.</span> <span class="toc-text">结尾</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2016/04/13/%E9%85%8D%E7%BD%AEOpenGL%E7%9A%84Freeglut%E7%8E%AF%E5%A2%83/" rel="bookmark" title="配置OpenGL的Freeglut环境">配置OpenGL的Freeglut环境</a></li><li><a href="/2016/05/22/%E5%9F%BA%E6%9C%AC%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/" rel="bookmark" title="基本光照模型简析">基本光照模型简析</a></li><li class="active"><a href="/2016/06/04/%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE%E7%AE%80%E6%9E%90/" rel="bookmark" title="视差贴图简析">视差贴图简析</a></li><li><a href="/2016/06/09/BRDF%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="BRDF光照模型">BRDF光照模型</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="WangJiaYing" data-src="/images/../img/avator"><p class="name" itemprop="name">CWHISME</p><div class="description" itemprop="description">己所不欲，勿施于人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">122</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">32</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N3aGlzbWU=" title="https:&#x2F;&#x2F;github.com&#x2F;cwhisme"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jd2hpc21lLTMzL3Bvc3Rz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cwhisme-33&#x2F;posts"><i class="ic i-zhihu"></i></span> <span class="exturl item email" data-url="bWFpbHRvOmN3aGlzbWVAMTI2LmNvbQ==" title="mailto:cwhisme@126.com"><i class="ic i-envelope"></i></span> <a href="/atom.xml" title="&#x2F;atom.xml" class="item feedback"><i class="ic i-heart"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-clock"></i>统计</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2016/05/31/Unity3D%E4%B8%ADShader%E7%9A%84%E9%98%B4%E5%BD%B1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2016/06/09/BRDF%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Unity3D/" title="分类于 Unity3D">Unity3D</a></div><span><a href="/2023/06/09/Timeline%E6%95%B4%E7%90%86%E7%BF%BB%E8%AF%91/" title="Timeline 整理翻译笔记">Timeline 整理翻译笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6/" title="分类于 理论研究">理论研究</a></div><span><a href="/2021/04/15/%E5%B8%A7%E5%90%8C%E6%AD%A5%E6%A6%82%E5%BF%B5/" title="帧同步概念">帧同步概念</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Unity3D/" title="分类于 Unity3D">Unity3D</a></div><span><a href="/2023/07/10/Addressables-%E7%AC%94%E8%AE%B0/" title="Unity Addressables 笔记">Unity Addressables 笔记</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment count_3"></ul></div></div><div class="status"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">WangJiaYing @ Jiaying's Note</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">719k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">10:54</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NXSElTTUUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2016/06/04/视差贴图简析/",favicon:{show:"（●´3｀●）",hide:"(´Д｀)"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,justifiedGallery:!0,jquery:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><script src="https://cdn.staticfile.org/algoliasearch/4.17.0/algoliasearch-lite.umd.js"></script><script src="https://cdn.staticfile.org/instantsearch.js/4.54.1/instantsearch.production.min.js"></script><script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js"></script><script src="https://cdn.staticfile.org/quicklink/2.3.0/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/js/DateTimeAfeterCalc.js" async></script><script src="https://fastly.jsdelivr.net/gh/CWHISME/live2d_api_models@master/autoload.js" async></script><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?62952472c154f9131a14a4ab57bfefec";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>